# openeuler-maven

./: .gitignore  README.en.md  README.md  config.example.env  docker-compose.yml  pom.xml  决赛答辩-AnneY.pptx
config/: dev.env.js  prod.env.js
frontend/: Dockerfile  package.json
frontend/config/: dev.env.js  prod.env.js
frontend/src/: main.js  permission.js
frontend/src/api/: maven.js
frontend/src/router/: index.js
frontend/src/store/: getters.js
frontend/src/utils/: request.js  validate.js
frontend/src/views/layout/components/: Navbar.vue
frontend/src/views/table/: maven.vue
openeuler_base/: Dockerfile  pom.xml
openeuler_base/src/main/java/com/openeuler/base/: BaseApplication.java
openeuler_base/src/main/java/com/openeuler/base/controller/: BaseExceptionHandler.java  LabelController.java
openeuler_base/src/main/java/com/openeuler/base/dao/: LabelDao.java
openeuler_base/src/main/java/com/openeuler/base/filter/: JWTAuthFilter.java
openeuler_base/src/main/java/com/openeuler/base/pojo/: Label.java
openeuler_base/src/main/resources/: application.yml
openeuler_common/: pom.xml
openeuler_common/src/main/java/entity/: Result.java  StatusCode.java
openeuler_common/src/main/java/util/: JwtUtil.java
openeuler_eureka/: pom.xml
openeuler_eureka/src/main/java/com/openeuler/eureka/: EurekaServer.java
openeuler_eureka/src/main/resources/: application.yml
openeuler_share/: pom.xml
openeuler_share/src/main/java/com/openeuler/share/: ShareApplication.java
openeuler_share/src/main/resources/: application.yml
openeuler_storage/: pom.xml
openeuler_storage/src/main/java/com/openeuler/storage/: StorageApplication.java
openeuler_storage/src/main/java/com/openeuler/storage/config/: InterceptorConfig.java  WebSecurityConfig.java
openeuler_storage/src/main/java/com/openeuler/storage/controller/: S3FileController.java
openeuler_storage/src/main/java/com/openeuler/storage/dao/: FileDao.java
openeuler_storage/src/main/java/com/openeuler/storage/interceptor/: JwtInterceptor.java
openeuler_storage/src/main/java/com/openeuler/storage/pojo/: FileInfo.java  UrlInfo.java
openeuler_storage/src/main/java/com/openeuler/storage/service/: S3ClientService.java  S3FileService.java
openeuler_storage/src/main/java/com/openeuler/storage/util/: FileUtils.java  StringToFileInfoConverter.java  WebSecurityConfig.java
openeuler_storage/src/main/resources/: application.yml
openeuler_user/: pom.xml
openeuler_user/src/main/java/com/openeuler/user/: UserApplication.java
openeuler_user/src/main/java/com/openeuler/user/config/: InterceptorConfig.java  WebSecurityConfig.java
openeuler_user/src/main/java/com/openeuler/user/controller/: AdminController.java  BaseExceptionHandler.java  UserController.java
openeuler_user/src/main/java/com/openeuler/user/dao/: AdminDao.java  RepoUserDao.java  UserDao.java
openeuler_user/src/main/java/com/openeuler/user/interceptor/: JwtInterceptor.java
openeuler_user/src/main/java/com/openeuler/user/pojo/: Admin.java  RepoUser.java  User.java
openeuler_user/src/main/java/com/openeuler/user/service/: AdminService.java  UserService.java
openeuler_user/src/main/resources/: application.yml
serverless/: .gitignore  app.js  example-config.js  package-lock.json  package.json  serverless.yml  sls.js
src/: main.js  permission.js
src/api/: login.js  maven.js  share.js
src/router/: index.js
src/store/: getters.js
src/store/modules/: user.js
src/views/dashboard/: index.vue
src/views/layout/components/: Navbar.vue
src/views/layout/components/Sidebar/: index.vue
src/views/login/: index.vue
src/views/register/: index.vue
src/views/table/: maven.vue  share.vue
(+13 files in other folders)
